{"schema":"1.0","details":{"displayName":"FreeSnagSighting","description":"","createdTime":"2020-09-12T08:36:03.4320982Z","packageTelemetryId":"f9de1225-b952-4f91-af61-e1b42ae5c968","creator":"Yee Mei Chan","sourceEnvironment":"The University of Melbourne (default) (Upgrade)"},"resources":{"7df9faea-b658-46f2-b5eb-96dbfb7a6458":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"Free Snag Sighting"},"configurableBy":"User","dependsOn":["30eedcc5-eb3b-4301-b681-1baefa4320a3","e7b38453-40c0-4107-ad22-a5f87102cd44"]},"30eedcc5-eb3b-4301-b681-1baefa4320a3":{"id":"/providers/Microsoft.PowerApps/apis/shared_bingmaps","name":"shared_bingmaps","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Bing Maps","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1371/1.0.1371.2074/bingmaps/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"e7b38453-40c0-4107-ad22-a5f87102cd44":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Bing Maps","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1371/1.0.1371.2074/bingmaps/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["30eedcc5-eb3b-4301-b681-1baefa4320a3"]}}}